{
  "pages": [
    "pages/index/index",
    "pages/lesson/lesson",
    "pages/check/check",
    "pages/home/home",
    "pages/first/first",
    "pages/cdetail/cdetail",
    "pages/ldetail/ldetail",
    "pages/lesson/addlesson/addlesson",
    "pages/lesson/createlesson/createlesson"
  ],
  "window": {
    "navigationBarTitleText": "猫途校园"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}